@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

body {
    background-color: #eee;
    

    font-family: 'DM Sans', sans-serif;
    margin: 0 30px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 30px;
    max-width: 700px;
    margin: 0 auto;
}

h1 {
    grid-column: span 2;
    text-align: center;
    margin: 1em;
}

button, input, textarea, .note {
    border: 0;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    padding: 0.25em;
}
button {
    padding: 0.25em 1.5em;
    background-color: #333;
    color: #eee;

    cursor: pointer;
    transition: background 0.15s;
}

.note {
    position: relative;
    background-color: #ccc;
    margin-top: 20px;
}

.note button {
    width: 2em;
    height: 2em;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
}

button:hover {
    background-color: #555;
}

input, textarea {
    width: 100%;
    grid-column: span 2;
    background-color: #ddd;
}
form {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px
}

.clear {
    background-color: darkred;
}
.clear:hover {
    background-color: crimson;
}

.highlight {
    background-color: #cff;
}

.results {
    margin-top: 0.5em;
    color: #666;
}

.time {
    color: #666;
    font-size: 0.9em;
    margin-top: 0.5em;
    font-style: italic;
}

@media screen and (width < 800px) {
    main {
        grid-template-columns: 1fr;
    }

    h1 {
        grid-column: span 1;
    }
}